<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>You Don't Know JS</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides" data-color="#aaa">
			<section>
				<h1>You Don't Know JS</h1>
				<p>
					<small>Created by
						<a href="http://twitter.com/hakimel">@longntran</a>
					</small>
				</p>
			</section>

			<section>
				<h2>Agenda</h2>
				<ul>
					<li>JavaScript Variable</li>
					<li>Variable Scope and Hosting</li>
					<li>JavaScript Objects</li>
					<li>Objects Prototype (OOP in JS)</li>
					<li>JavaScript Closure</li>
					<li>JavaScript's Call, Bind and Apply</li>
				</ul>
			</section>

			<section>
				<section>
					<h2>JavaScript Variable</h2>
					<p>var, let and const.</p>
					<p>var is scoped to the nearest
						<em>function block</em> and let is scoped to the nearest
						<em>enclosing block</em>.</p>
				</section>
				<section>
					<h2>var and let scoping</h2>
					<pre><code class="js" data-trim contenteditable>
							const varTest = () => {
								var x = 1;
								if (true) {
									var x = 2;
									console.log(x);
								}
								console.log(x);
							}
						</code></pre>
					<pre><code class="js" data-trim contenteditable>
								const letTest = () => {
									let x = 1;
									if (true) {
										let x = 2;
										console.log(x);
									}
									console.log(x);
								}
							</code></pre>
				</section>
				<section>
					<h2>If you do not declare your variables.</h2>
					<pre><code class="js" data-trim contenteditable>
							const getUserName = () => {
								name = "Holy Shit";
								console.log(name);
							}

							getUserName();

							console.log(name); // Holy Shit
							console.log(window.name); // Holy Shit
						</code></pre>
				</section>
			</section>
			<section>

				<section>
					<h2>Variable Hoisting</h2>
					<p>All variable declaration are hoisted to the top of the function.</p>
					<p class="fragment"><span class="fragment highlight-red">Noted: </span> <span class="fragment highlight-blue">Only variable declarations are hoisted to the top, not variable assignment (when the variable is assigned a value)</span></p>
					<p class="fragment fade-in">
						<pre class="fragment"><code class="js" data-trim>
							// real code
							console.log(a);
							var a = 'Hello Holy';

							// javaScript hosting
							var a;
							console.log(a);
							a = 'Hello Holy';
						</code></pre>
					</p>
				</section>
				<section>
					<h2>Variable Hoisting</h2>
					<pre><code class="js" data-trim>
							// real code
							funcB();
							console.log(a);

							var a = 'Hello World';
							function funcB() {
								console.log('Called b!');
							}
						</code></pre>
					<pre><code class="js" data-trim>
							// javaScript hoisting
							function funcB() {
								console.log('Called b!');
							}
							funcB();
							var a;
							console.log(a);
							a = 'Hello World';
						</code></pre>
				</section>
			</section>
			<section data-background="images/coding-routine.gif">
			</section>
			<section>
				<section>
					<h2>JavaScript Objects</h2>
					<p>An Object is an unordered list of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures">primitive data types</a>						that is stored as a series of name-value pairs.</p>
					<p>
						<pre class="fragment fade-in"><code class="js" data-trim contenteditable>
							const obj = {
								name: 'Holy',
								age: 26,
								showName: () => console.log(this.name),
							};
						</code></pre>
					</p>
				</section>
				<section>
					<h3>Property name</h3>
					<p>Property name can be a <em class="highlight-red">string</em> or <em class="highlight-red">number</em>.</p>
					<p>
						<pre><code class="js" data-trim>
							var ageGroup = {
								30: "Children",
								100:"Very Old",
							};
							console.log(ageGroup.30) // This will throw an error​

							​// if the property name is a number,
							// it has to be accessed with the bracket notation
							console.log(ageGroup["30"]); // Children​
						</code></pre>
					</p>
				</section>
				<section>
					<h3>Reference Data Type and Primitive Data Types</h3>
					<p class="fragment highlight-blue">Reference data type’s value is stored as a reference.</p>
					<p class="fragment highlight-blue">Primitive data type's value is stored directly on the variable.</p>
				</section>
				<section>
					<h4>Primitive data types</h4>
					<p>
						<pre><code class="js" data-trim>
							var person = 'Holy';
							var anotherPerson = person;
							person = 'Tony';

							console.log(person); // Tony
							console.log(anotherPerson); // Holy
						</code></pre>
					</p>
					<h4>Reference data types</h4>
					<p>
						<pre><code class="js" data-trim>
							var person = { name: 'Holy' };
							var anotherPerson = person;
							person.name = 'Tony';

							console.log(person); // Tony
							console.log(anotherPerson); // Tony
						</code></pre>
					</p>
				</section>
				<section>
					<h3>Serialize and Deserialize Objects</h3>
					<small>Using <em class="fragment highlight-red">JSON.stringify</em> to Serialize (convert object to a string)</small>
					<small>Using <em class="fragment highlight-red">JSON.parse </em> to Deserialize (convert string to object)</small>
					<p>
						<pre class="fragment"><code class="js" data-trim>
							var userInfo = {
								username: 'tinhyeucuatoi',
								email: 'tinhyeucuatoi@gmail.com',
								password: 'xxxxxx'
							};

							var serialize = JSON.stringify(userInfo);
							// {"username":"tinhyeucuatoi","email":"tinhyeucuatoi@gmail.com","password":"xxxxxx"}
							var deserialize = JSON.parse(serialize);
							// {username: "tinhyeucuatoi", email: "tinhyeucuatoi@gmail.com", password: "xxxxxx"}
						</code></pre>

					</p>
				</section>
			</section>
			<section>
				<section>
					<h2>Objects Prototype (OOP in JS)</h2>
					<ul>
						<li class="fragment highlight-red">Inheritance</li>
						<li>Abstraction</li>
						<li class="fragment highlight-red">Encapsulation</li>
						<li>Polymorphism</li>
					</ul>
				</section>
				<section>

				</section>
			</section>

			<section>
				<h2>JavaScript Closure</h2>
				<p>
					Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
				</p>
			</section>

			<section>
				<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
				</section>
			</section>

			<section data-transition="slide" data-background="#001F3F" data-background-transition="zoom">
				<h2>JavaScript's Call, Bind and Apply</h2>
				<p>
					Different background transitions are available via the backgroundTransition option. This one's called "zoom".
				</p>
				<pre><code class="hljs">Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
			</section>

			<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
				<h2>Object Oriented JavaScript (OOP in JS)</h2>
				<p>
					You can override background transitions per-slide.
				</p>
				<pre><code class="hljs" style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
			</section>

			<section>
				<section>
					<h2>Pretty Code</h2>
					<pre><code class="js" data-trim contenteditable>
							function linkify( selector ) {
								if( supports3DTransforms ) {

									var nodes = document.querySelectorAll( selector );

									for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
										var node = nodes[i];

										if( !node.className ) {
											node.className += ' roll';
										}
									}
								}
							}
						</code></pre>
					<p>Code syntax highlighting courtesy of
						<a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>
				<section>
					<h2>Pretty Code 2</h2>
					<pre><code class="js" data-trim contenteditable>
						function linkify( selector ) {
							if( supports3DTransforms ) {

								var nodes = document.querySelectorAll( selector );

								for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
									var node = nodes[i];

									if( !node.className ) {
										node.className += ' roll';
									}
								}
							}
						}
						</code></pre>
					<p>Code syntax highlighting courtesy of
						<a href="http://softwaremaniacs.org/soft/highlight/en/description/">highlight.js</a>.</p>
				</section>
			</section>

			<section>
				<h2>Clever Quotes</h2>
				<p>
					These guys come in two forms, inline:
					<q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
				</p>
				<blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
					&ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would reproduce
					the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
				</blockquote>
			</section>

			<section>
				<h2>Intergalactic Interconnections</h2>
				<p>
					You can link between slides internally,
					<a href="#/2/3">like this</a>.
				</p>
			</section>

			<section>
				<h2>Speaker View</h2>
				<p>There's a
					<a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming
					slide as well as your speaker notes.</p>
				<p>Press the
					<em>S</em> key to try it out.</p>

				<aside class="notes">
					Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes
					window (hit 's' on your keyboard).
				</aside>
			</section>

			<section>
				<h2>Global State</h2>
				<p>
					Set
					<code>data-state="something"</code> on a slide and
					<code>"something"</code> will be added as a class to the document element when the slide is open. This lets you apply
					broader style changes, like switching the page background.
				</p>
			</section>

			<section data-state="customevent">
				<h2>State Events</h2>
				<p>
					Additionally custom events can be triggered on a per slide basis by binding to the
					<code>data-state</code> name.
				</p>
				<pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					</code></pre>
			</section>

			<section>
				<h2>Take a Moment</h2>
				<p>
					Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting
					slides off the screen.
				</p>
			</section>

			<section>
				<h2>Much more</h2>
				<ul>
					<li>Right-to-left support</li>
					<li>
						<a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a>
					</li>
					<li>
						<a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a>
					</li>
					<li>
						<a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a>
					</li>
					<li>
						<a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a>
					</li>
				</ul>
			</section>

			<section style="text-align: left;">
				<h1>THE END</h1>
				<p>
					-
					<a href="http://slides.com">Try the online editor</a>
					<br> -
					<a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
				</p>
			</section>

		</div>

	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'concave', // none/fade/slide/convex/concave/zoom

			// More info https://github.com/hakimel/reveal.js#dependencies
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.configure({ tabReplace: '  ' }); hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
	</script>

</body>

</html>
